<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tindog Dating Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

 <style>
  
@font-face {
  font-family:"kinkie";
  src: url(./fonts/Kinkie.TTF) format("truetype"); }

@font-face {
  font-family: "maybe";
  src: url(./fonts/maybe.ttf) format("truetype"); }

#main-container {min-width: min-content;}

    /*========Title section========*/
#title-container { 
  max-height:max-content;
  min-width: min-content;}

#title-and-buttons {
  width:50%;
  height:auto;}
.alt-text{font-size:2.5rem;}
#phone-pic {
  height:400px; 
  min-width: 250px;}

#img-dog{
  height: 395px;
  margin-top: 5px;
  padding-left: 10%;}

.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;}

@keyframes gradient-animation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}}

#title-text-1 {
  height:50%;
  min-width : 250px;
  padding-top: 5%;
  padding-left: 15% ; 
 }

.title-text-1-1 { 
  font-family:"maybe",sans-serif;
  font-size: 4rem;
  font-weight: 700;}
 .line-1 {color:#800020;}

#buttons {
  height:50%;
  width:100%;
  padding-top:10%;
  padding-left:15%;
   }


@media(max-width: 6000px){
  .title-text-1-1 {
    margin-bottom: 3%;
     font-size: 4rem;}
  #line-1{
    white-space: pre-line; }
  #buttons {padding-top: 0%; 
    }
   
}

  
@media(max-width:926px) {
  #title-text-1 {height:auto;}
  .title-text-1-1 { font-size: 3rem;}
  #line-1{white-space: pre-line; }
  #buttons { 
    width:90%;
    height: auto;
    padding-top:7%;}
   
  #button-1{ 
    margin-bottom: 10%;} 
  .button-1-1 {width:90%;}
  #phone-pic { 
     height:fit-content;
   }
} 

@media(max-width:820px){
  #title-text-1 {height:fit-content;}
  .title-text-1-1 { font-size: 3rem;}
  #buttons { 
    width:90%;
    

    height: fit-content;
    }
  .button-1-1 {
    width:90%;}
   #phone-pic { 
     height:fit-content;
   }
}

@media(max-width:648px){
  #buttons {
     padding-top: 0%;
 }
}

@media (max-width: 594px) { 

  #title-container {max-height:max-content;}
  #title-and-buttons { width: 100%;}
  #title-text-1{
    height:auto;
    padding-left: 0%;
    padding-left: 15%;
    padding-top: 5%; }
  .title-text-1-1 { 
    width:100%; 
    font-size: 3.5rem;
    font-weight: 700;
    } 
  #line-1{white-space: pre-line; }

  #buttons{
    width:0%;
    width:100%;
    padding-top: 5%;
    padding-left: 13%;}
  #phone-pic { 
    width: 100%; 
    margin-top:auto;
    height:fit-content;
    padding-left: 7%;}
  #img-dog{
    width:80%;
    height:fit-content;
    margin-top: 12%;}
  .button-1-1 { width:80%;} }
  
@media(min-width:367px) and (max-width:455px) {

  #title-container {
    height:max-content;}
  #title-text-1 {
    width:100%;
    height:fit-content;
    padding-top: 10%;
    padding-left:10%;}
  .title-text-1-1 { 
     width:100%; 
     font-size: 3.5rem;
     font-weight: 700;}
  #buttons{
    width:100%;
    padding-top:14%;
    padding-left: 9%;}
   #phone-pic { 
    width: 100%; 
    margin-top:4%;
    height:fit-content;}
  #img-dog {
    width:85%;
    padding-top:0%;
    padding-left:5%;
    height:fit-content;}}
  
@media(min-width: 274px) and (max-width:366px){
  #title-container {
    min-width: none;
    max-height:max-content;}
  #title-text-1 {padding-left:12%;}
  #phone-pic{
    margin-top:10%;
    height:fit-content; }
  #img-dog {height:max-content}}

@media (max-width:273px) {
  #title-container { max-height:max-content;}
  #title-text-1{
    height: fit-content;
    margin-bottom:0%;}
  #bottons { 
    margin-top: 0%;
     margin-top: 10%;
    margin-bottom:0%;
     }
  #phone-pic{
    margin-top:10%;
    padding-left:5%;
    height:fit-content;}}
 
     /*========Features section========*/ 
  #features-section{
      width:100%;
      min-width:min-content;
      max-height: max-content;
      padding-left: 5%;
      margin-top:5px;}
  .round-radius {border-radius: 25%;}

    /*======Testimonials Section======*/

  @media (min-width:1000px){
    #mashable {padding-left:40%;}
    #insider{padding-left:10%;}}
    #dog-pic {
      height : 100px;
      border-radius:50%;}
    .logos{height:60px;}
    .bg{background-color: #F5F5F5;}
    .h{height:50px;}
  
</style>
</head>
<body>

<div id="main-container" class="container-fluid">

  <!--=======Title Section=======-->
  <div id="title-container" class="row gradient-background">
    <div id="title-and-buttons" class="col-6">
         <div id="text-box" class="col">
            <div  id="title-text-1" class="row text-body-emphasis">
              <h3 id="line-1" class="title-text-1-1 ">Meet new and  
                <span  class="multiple-text line-1"></span></h3>
              <h3 class="title-text-1-1 ">dogs nearby !!!</h3>
            </div>
            <div  id="buttons" class="row-6">
              <button type="button" class="btn btn-light btn-lg col-5 button-1-1 " id="button-1" style="min-width: max-content;" ><img  src="./images/apple-logo.svg" /><span style="padding-left:10px; font-weight:400;"></span>Download</button>
              <span style="padding-left: 10%; "></span>
              <button type="button" class="btn btn-outline-light btn-lg col-5 button-1-1 " style="min-width:max-content;"><img src="./images/googleplay-logo.svg"/><span style="padding-left:10px;"></span>Download</button>
            </div>
         </div>
    </div>
  <div id="phone-pic" class="col-6">
     
      <video id="img-dog" autoplay muted loop>
        <source  src="./Tindog slideshow_V2.mp4"/>
      </video>
    </div>
  </div>

  <!--=======Features Section=====-->
 
  <div class="row ">
    <div  class="col justify-content-center" id="features-section">
      <div class="row g-4 py-5 row-cols-lg-3">
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3 round-radius ">
            <img class="h" src="./images/checkmark.svg"/>
          </div>
          <div>
            <h2>Easy to use.</h2>
            <p>So easy to  use, even your dog could do it.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3 round-radius ">
            <img class="h" src="./images/hat.svg"/>
          </div>
          <div>
            <h2>Elite Clientel.</h2>
            <p> We have all the dogs, the greatest dogs.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <div class="icon-square bg-light text-dark flex-shrink-0 me-3 round-radius ">
            <img class="h" src="./images/heart.svg"/>
          </div>
          <div>
            <h2>Guaranteed to work.</h2>
            <p>Find the love of your dog's life or your money back.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--======Testimonials Section======-->

  <div id="testimonials-section" class="row bg">
    <div id="column-1" class="col-12 text-center">
     <h2>"I no longer have to sniff other dogs for love.I've found the hottest Corgi on TinDog.Woof."</h2>
    </div>
    <div class="col-12 text-center ">
      <img id="dog-pic" src="./images/dog-img.jpg"/>
    </div>
    <div class="col-12 text-center">
     <h class="fw-bold-1">Pebbles, New York</h>
    </div>
 </div>
 <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 bg">
   <div class="col text-center" >
     <img class="py-4" style="height:95px;" src="./images/techcrunch.png" alt="Techcrunch Conmpany Logo."/>
   </div>
   <div class="col text-center">
     <img id="insider" class="py-4" style="height : 100px;" src="./images/bizinsider.png" alt="Business insider Conmpany Logo."/>
     
   </div>
   <div class="col text-center">
     <img id="mashable" class="py-4" style="height : 80px;" src="./images/mashable.png" alt="Mashable Conmpany Logo."/>
   </div>
   <div class="col  text-center">
     <img class="py-4  " style="height : 95px;" src="./images/tnw.png" alt="TNW Conmpany Logo."/>
   </div>
 </div>

    <!--======Pricing Section======-->

  <div class="row justify-content-center">
      <header>
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h2 class="display-4 fw-normal">A Plan for Every Dog's Needs</h2>
          <p class="fs-5 text-muted">Simple and affordable price plans for you and your dog.</p>
        </div>
      </header>
  
      <div class="row row-cols-1 row-cols-md-3 mb-3  text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Chihuahua</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>5 Matches Per Day</li>
                <li>10 Messages Per Day</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Labrador</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Unlimited Matches</li>
                <li>Unlimited Messsages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-dark">
            <div class="card-header py-3 text-white bg-dark border-dark">
              <h4 class="my-0 fw-normal">Mastiff</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Priority Listing</li>
                <li>Unlimited Matches 'n' Messages</li>
                <li>Unlimited App Usage</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-dark">Contact us</button>
            </div>
          </div>
        </div>
      </div>
     </div>

    <!--======Footer Section======-->

    <div class="row justify-content-center">
      <div class="footer  gradient-background">
        <div class="container py-4">
          <div class="row">
            <div class="col-lg-3 mb-3">
                 <img src="./images/c-circle.svg"/> 
                <span class="fs-5">Tindog</span>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3 text-center text-lg-start">
              <h5>Section</h5>
              <ul class="list-unstyled">
                <li class="mb-2">Home</li>
                <li class="mb-2">Features</li>
                <li class="mb-2">Pricing</li>
                <li class="mb-2">FAQS</li>
                <li class="mb-2">About</li>
               </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3 text-center text-sm-center text-lg-start">
              <h5>Section</h5>
              <ul class="list-unstyled">
                <li class="mb-2">Home</li>
                <li class="mb-2">Features</li>
                <li class="mb-2">Pricing</li>
                <li class="mb-2">FAQS</li>
                <li class="mb-2">About</li>
               </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3 text-center text-lg-start text-xl-start">
              <h5>Section</h5>
              <ul class="list-unstyled">
                <li class="mb-2">Home</li>
                <li class="mb-2">Features</li>
                <li class="mb-2">Pricing</li>
                <li class="mb-2">FAQS</li>
                <li class="mb-2">About</li>
               </ul>
            </div>
            <div class="col-6 col-lg-2 mb-3 text-center text-sm-center text-lg-start">
              <h5>Section</h5>
              <ul class="list-unstyled">
                <li class="mb-2">Home</li>
                <li class="mb-2">Features</li>
                <li class="mb-2">Pricing</li>
                <li class="mb-2">FAQS</li>
                <li class="mb-2">About</li>
               </ul>
            </div>
          </div>
        </div>
     </div>
   </div>
</div> 

<!--======typed js======-->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!--======custom js=====-->
<script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
